<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="color.js"></script>  
    <script src="Pizzicato.min.js"></script>
    <script src="helper.js"></script>
    <script src="ourSounds.js"></script>
    <script src="ourColors.js"></script>
</head>
<body>
    <!-- <button onclick="mySound.play()">Start</button> -->
    <!-- <button onclick="incrementSound(mySound)">Up m3</button> -->
    <!-- <button onclick="decrementSound(mySound)">Down m3</button> -->
    <!-- <button onclick="stopSound(mySound)">Stop</button> -->
    <canvas id="canvas"></canvas>
</body>
</html>
